:root {
    --blanco: #ffffff;
    --negro: #212121; 
    --principal: #4c0316;
    --secundario: rgb(120, 109, 109);
    --grisclaro: #DFE9F3
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    scroll-snap-type: y mandatory;
  }
/** Scroll Snap**/

  .services, .nav-principal, .forms {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: 100;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%); /* Para dar color degradado de fondo */
}
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2rem;
}

h1,h2,h3 {
    text-align: center;
}
 

.centre-content {
    max-width: 120rem;
   /*  margin-top: 0rem;
    margin-right: auto;
    margin-bottom: 0rem;
    margin-left: auto;
    ------Codigo muy largo-----
    */

    /*
    margin: 0 auto 0 auto
    -------Para reducir codigo-----

    -------Se puede reducir aun mas:
    */
    margin: 0 auto;
}   

.boton {
    background-color: var(--principal);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
    width: auto;
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.42);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.42);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/** Utilidades **/

.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}




.nav-background {
    background-color: #4c0316;
}

.nav-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

} 
@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
      
    }
}
.nav-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}


.nav-principal a:hover {
    background-color:#34020f;
    color: var(--blanco)
    
}

.hero {
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.content-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center; /* Alinea horizontalmente */
    justify-content: center; /* Alinea verticalmente */
}
/* Si cambio de flex direction a column funciona como lo puse ahi, si queda en row o fila es al reves. 
Es decir align items lo hace verticalmente y justify content horizontalmente */

.content-hero h2, .content-hero p {
    color: var(--blanco);
}

.ubication {
    display: flex;
    align-items: center;
}



@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns:repeat(3, 1fr); /** repeat hace que no tenga que escribir 3 veces el 1fr **/
        column-gap: 1rem;
    }
}

/** Diferentes servicios del sitio web **/

.service {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service p {
    line-height: 2;
    font-weight: normal;
    text-align: center;
}

.service H3 {
    color: var(--principal);
    font-weight: bold;
    font-size: 2rem;
}

.service .icon {
    width: 100px;
    height: 100px;
    background-color: rgb(232, 237, 250);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/** Formulario de contacto **/ 

.forms {
    background-color: var(--grisclaro);
    width: min( 60rem, 100%); /** Utiliza el valor mas peque√±o en este caso de entre 600px o el 100% **/ 
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem; /** Redondea bordes **/
}

.forms fieldset {
    border: none;

}

.forms legend {
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: var(--principal);
}

@media (min-width: 768px) {
        .fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
}

.field:nth-child(3) {
    grid-column: 1 / 3;
}
.field:nth-child(4) {
    grid-column: 1 / 3;
}


.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--principal);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
}

/** Footer **/

.footer {
    text-align: center;
}